# library-api

./: Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: check-dependency.yml  codeql-analysis.yml  sonarqube-quality-gate-check.yml
client/: package-lock.json  package.json
client/src/: App.js  routes.js
client/src/pages/Book/: index.js  style.css
client/src/pages/Login/: index.js  style.css
client/src/pages/NewBook/: index.js  style.css
postman/: Spring boot rest api.postman_collection.json
src/main/java/com/murilonerdx/restapispring/: RestApiSpringApplication.java
src/main/java/com/murilonerdx/restapispring/config/: FileStorageConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java  YamlJackson2HttpMessageConverter.java
src/main/java/com/murilonerdx/restapispring/controller/: AuthController.java  BookController.java  FileController.java  PersonController.java
src/main/java/com/murilonerdx/restapispring/dto/: BookDTO.java  PersonDTO.java  UploadFileResponseDTO.java
src/main/java/com/murilonerdx/restapispring/exceptions/: ExceptionResponse.java  FileStorageException.java  InvalidJwtAuthenticationException.java  MyFileNotFoundException.java  ResourceNotFoundException.java
src/main/java/com/murilonerdx/restapispring/exceptions/handler/: CustomizedResponseEntityExceptionHandler.java
src/main/java/com/murilonerdx/restapispring/model/: Book.java  Permission.java  Person.java  User.java
src/main/java/com/murilonerdx/restapispring/repository/: BookRepository.java  PersonRepository.java  UserRepository.java
src/main/java/com/murilonerdx/restapispring/security/: AccountCredentialDTO.java  JwtConfigurer.java  JwtTokenFilter.java  JwtTokenProvider.java
src/main/java/com/murilonerdx/restapispring/service/: BookService.java  FileStorageService.java  PersonService.java  UserService.java
src/main/java/com/murilonerdx/restapispring/util/: DozerConverter.java
src/main/resources/: application-prod.properties  application-test.properties  application.properties  script.sql
src/main/resources/db/migration/: V3__Create_Table_Books.sql  V8__Insert_Data_In_Users.sql
src/test/java/com/murilonerdx/restapispring/: RestApiSpringApplicationTests.java
src/test/java/com/murilonerdx/restapispring/util/: DozerConverterTest.java  MockPerson.java
