spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=12345
spring.h2.console.enabled=true
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.h2.console.path=/h2-console
# Jackson Configs
spring.jackson.default-property-inclusion=non_null
spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=2KB
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=215MB

#flyway.url=jdbc:jdbc:h2:mem:testdb
#flyway.schemas=rest_with_spring_boot
#flyway.user=sa
#flyway.password=12345

# spring-boot 2.x
#spring.flyway.locations=classpath:db/migration

security.jwt.token.secret-key=secret
security.jwt.token.expire-length=3600000
file.upload-dir=/Code/SpringBoot/UploadDir